<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="JavaCorrect-App">
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/app.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="controller.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/mysql-connector-java-5.1.45-bin.jar"/>
        </jar>
    </target>
</project>
