# Javacorrect

./: .gitignore  How_to_create_jar.txt  README.md  docker-compose.yml
JavaCorrect-App/: .classpath  .gitignore  .project  build.xml  pom.xml
JavaCorrect-App/resources/: db.properties.dist  studentTest.csv
JavaCorrect-App/src/application/: Controller.java  LoginController.java  Main.java  MysqlConnexion.java  MysqlPropertiesParser.java  MysqlRequest.java  StudentCsvParser.java  ToolsMethods.java
JavaCorrect-App/src/controller/: DeleteProjectSocket.java  LoginController.java  LoginManager.java  Main.java  MainViewController.java  RegisterController.java  SendOutputFileSocket.java  WindowManager.java
JavaCorrect-App/src/db/: CSVSavingException.java  Classroom.java  MarkingDbManagementException.java  MysqlConnexion.java  MysqlPropertiesParser.java  MysqlRequest.java  ProjectCreationException.java  RegistrationException.java  Student.java  StudentCsvParser.java  StudentGroup.java
JavaCorrect-App/src/exceptions/: AuthenticationException.java  CSVSavingException.java  DeadlineException.java  InvalidMailAdressException.java  MarkingDbManagementException.java  ProjectCreationException.java  ProjectDbManagementException.java  ProjectNameException.java  RegistrationException.java  StudentClassroomException.java  StudentDbManagementException.java
JavaCorrect-App/src/mail/: MailFichier.java  MyZip.java  Notation.java
JavaCorrect-App/src/resources/: Javacorrect.fxml
JavaCorrect-App/src/tools/: AlertTools.java  DateTools.java  EncryptingTools.java  RegexTools.java  SocketTools.java
JavaCorrect-App/src/ui/: Javacorrect.fxml  Login.fxml  Register.fxml
JavaCorrect-Serveur/: .gitignore  .project  Dockerfile  javacShell  pom.xml
JavaCorrect-Serveur/resources/: db.properties.dist
JavaCorrect-Serveur/src/db/: CSVSavingException.java  MysqlConnexion.java  MysqlPropertiesParser.java  MysqlRequest.java
JavaCorrect-Serveur/src/mail/: MailFichier.java  MailPropertiesParser.java  MyZip.java  Notation.java  ReceiveEmail.java  SendEmail.java  TestMail.java
JavaCorrect-Serveur/src/server/: DeleteProjectSocket.java  MailCreation.java  Main.java  ReceiveDeleteProjectSocket.java  ReceiveInputFileSocket.java
JavaCorrect-Serveur/src/tools/: SocketTools.java
